<!doctype html>
<html lang="pt-br">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/header.css">
  <link rel="stylesheet" type="text/css" href="css/aside.css">
  <link rel="stylesheet" type="text/css" href="css/media.css">
  <link rel="stylesheet" type="text/css" href="css/footer.css">
  <link rel="icon" type="image/png" href="image/unbind.png">
  <title>Project MU</title>
</head>
<body>
  <div class="container-fluid">
    <!-- Inicio Header -->
    <header class="header">
      <div class="container">
        <!-- Inicio NavTop -->
        <div class="container-lg" id="navtop">
          <nav class="navbar navbar-expand-lg" id="menutopo">
            <button class="navbar-toggler border-0" type="button" data-toggle="collapse"
              data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false"
              aria-label="Toggle navigation">
              <img src="image/menuicon.png" class="rounded-circle">
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
              <ul class="navbar-nav mr-auto mt-2 mt-lg-0" id="menu">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html" id="curso2">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="cadastro.html" id="curso2">Cadastro</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="rank.html" id="curso2">Rankings</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="info.html" id="curso2">Informações</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" id="curso2">WebShop</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contato.html" id="curso2">Contato</a>
                </li>
              </ul>
            </div>
          </nav>
        </div><!-- Fim NavTop -->
        <center><img src="image/bannertop.png" class="img-fluid"></center>
      </div>
    </header><!-- Fim Header -->
    <!-- Inicio Aside -->
    <aside class="aside">
      <div class="container">
        <!-- Inicio Sidebar Left -->
        <div class="sidebar-left">
          <div class="card text-white mb-3 border-0" id="sdleft">
            <!-- Painel de controle -->
            <div class="card-body">
              <div class="alert" role="alert">
                Painel de Controle
              </div>
              <form>
                <div class="form-row">
                  <!-- User -->
                  <label for="login" id="curso1">
                    <img src="image/user.png" class="img-fluid">
                  </label>
                  <div class="inputis">
                    <input type="text" name="login" id="user"
                      class="form-control form-control-sm border-0 bg-transparent">
                  </div>
                </div>
                <div class="form-row">
                  <!-- Password -->
                  <label for="senha" id="curso1">
                    <img src="image/password.png" class="img-fluid">
                  </label>
                  <div class="inputis">
                    <input type="password" name="senha" id="pw"
                      class="form-control form-control-sm border-0 bg-transparent">
                  </div>
                </div>
              </form>
              <div class="botao">
                <button type="button" class="btn btn-sm border-0" id="entrar" onclick="mostrar()">
                  <img src="image/login.png" class="img-fluid" id="curso2">
                </button>
                <button type="button" class="btn btn-link btn-sm" id="recup">Esqueci a senha</button>
              </div>
            </div>
          </div>
          <div class="card text-white mb-3 border-0" id="sdleft">
            <!-- Servidor -->
            <div class="card-body">
              <div class="alert" role="alert">
                Server Info
              </div>
              <div class="table-responsive">
                <table class="table table-borderless table-sm">
                  <tbody>
                    <tr>
                      <td>Versão:</td>
                      <td>Season 8</td>
                    </tr>
                  </tbody>
                  <tbody>
                    <tr>
                      <td>Experiência:</td>
                      <td>2000xp</td>
                    </tr>
                  </tbody>
                  <tbody>
                    <tr>
                      <td>Drops:</td>
                      <td>70%</td>
                    </tr>
                  </tbody>
                  <tbody>
                    <tr>
                      <td>Tipo de Reset:</td>
                      <td>Pontuativo</td>
                    </tr>
                  </tbody>
                  <tbody>
                    <tr>
                      <td>Zen:</td>
                      <td>Bugbless</td>
                    </tr>
                  </tbody>
                  <tbody>
                    <tr>
                      <td>Status:</td>
                      <td>65.000</td>
                    </tr>
                  </tbody>
                  <tbody>
                    <tr>
                      <td>Max. Level:</td>
                      <td>400</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="card text-white mb-3 border-0" id="sdleft">
            <!-- Status Server -->
            <div class="card-body">
              <div class="alert" role="alert">
                Status
              </div>
              <div class="table-responsive">
                <table class="table table-borderless table-sm">
                  <tbody>
                    <tr>
                      <td>Servidor:</td>
                      <td>OFFLINE</td>
                    </tr>
                  </tbody>
                  <tbody>
                    <tr>
                      <td>Players Online:</td>
                      <td>0</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="card text-white mb-3 border-0" id="sdleft">
            <!-- Staff -->
            <div class="card-body">
              <div class="alert" role="alert">
                Equipe
              </div>
              <div class="table-responsive">
                <table class="table table-borderless table-sm">
                  <tbody>
                    <tr>
                      <td>Admin</td>
                      <td>OFFLINE</td>
                    </tr>
                  </tbody>
                  <tbody>
                    <tr>
                      <td>SubAdmin</td>
                      <td>OFFLINE</td>
                    </tr>
                  </tbody>
                  <tbody>
                    <tr>
                      <td>GM_Beta</td>
                      <td>OFFLINE</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div><!-- Fim Sidebar Left -->
        <!-- Inicio Jumbotron -->
        <div class="jumbotron">
          <div class="load" id="preload">
            <!-- loader teste -->
            <img src="image/loader.gif" class="img-fluid">
          </div>
          <div class="meio" style="display: none;">
            <div class="alert" role="alert" id="info">
              Informações do Servidor
            </div>
            <div class="table-responsive" id="tabinfo">
              <table class="table table-sm table-borderless">
                <!-- Server Info -->
                <thead>
                  <tr>
                    <th>Servidor</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Trades</td>
                    <td>Ativado</td>
                  </tr>
                  <tr>
                    <td>BugBless</td>
                    <td>Ativado</td>
                  </tr>
                  <tr>
                    <td>Chaos Machine</td>
                    <td>Ativado</td>
                  </tr>
                  <tr>
                    <td>Drops</td>
                    <td>70%</td>
                  </tr>
                  <tr>
                    <td>Experiência</td>
                    <td>2000xp</td>
                  </tr>
                  <tr>
                    <td>PK</td>
                    <td>Ativado</td>
                  </tr>
                  <tr>
                    <td>Reset</td>
                    <td>Pontuativo</td>
                  </tr>
                  <tr>
                    <td>Spots</td>
                    <td>Em todos os Mapas</td>
                  </tr>
                  <tr>
                    <td>Versão</td>
                    <td>Season 8</td>
                  </tr>
                </tbody>
              </table>
              <table class="table table-sm table-borderless">
                <!-- Eventos Info -->
                <thead>
                  <tr>
                    <th>Eventos</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Blood Castle</td>
                    <td>Ativado</td>
                  </tr>
                  <tr>
                    <td>Chaos Castle</td>
                    <td>Ativado</td>
                  </tr>
                  <tr>
                    <td>Castle Siege</td>
                    <td>Ativado</td>
                  </tr>
                  <tr>
                    <td>Crywolf Fortress</td>
                    <td>Ativado</td>
                  </tr>
                  <tr>
                    <td>Devil Square</td>
                    <td>Ativado</td>
                  </tr>
                  <tr>
                    <td>Gold Invasion</td>
                    <td>Ativado</td>
                  </tr>
                  <tr>
                    <td>Kalima</td>
                    <td>Ativado</td>
                  </tr>
                  <tr>
                    <td>Kantru - Maya</td>
                    <td>Ativado</td>
                  </tr>
                  <tr>
                    <td>White Wizard</td>
                    <td>Ativado</td>
                  </tr>
                </tbody>
              </table>
              <table class="table table-sm table-borderless">
                <!-- Comandos Info -->
                <thead>
                  <tr>
                    <th>Comandos Server</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>/reset</td>
                    <td>Ativado</td>
                  </tr>
                  <tr>
                    <td>/autoreset</td>
                    <td>Ativado - Vip</td>
                  </tr>
                  <tr>
                    <td>/autoattack</td>
                    <td>Ativado - Vip</td>
                  </tr>
                  <tr>
                    <td>/offattack</td>
                    <td>Desativado</td>
                  </tr>
                  <tr>
                    <td>/loja</td>
                    <td>Ativado</td>
                  </tr>
                  <tr>
                    <td>/bau</td>
                    <td>Ativado</td>
                  </tr>
                  <tr>
                    <td>/limparpk</td>
                    <td>Ativado</td>
                  </tr>
                  <tr>
                    <td>/evo</td>
                    <td>Ativado</td>
                  </tr>
                </tbody>
              </table>
              <table class="table table-sm table-borderless">
                <!-- Serviços Info -->
                <thead>
                  <tr>
                    <th scope="col" colspan="2">Serviços</th>
                    <th scope="col">FREE</th>
                    <th scope="col">Vip Silver</th>
                    <th scope="col">Vip Gold</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td colspan="2">Informações</td>
                    <td>Sim</td>
                    <td>Sim</td>
                    <td>Sim</td>
                  </tr>
                  <tr>
                    <td colspan="2">Alterar Senha</td>
                    <td>Sim</td>
                    <td>Sim</td>
                    <td>Sim</td>
                  </tr>
                  <tr>
                    <td colspan="2">Alterar PID</td>
                    <td>Sim</td>
                    <td>Sim</td>
                    <td>Sim</td>
                  </tr>
                  <tr>
                    <td colspan="2">Avatar</td>
                    <td>Sim</td>
                    <td>Sim</td>
                    <td>Sim</td>
                  </tr>
                  <tr>
                    <td colspan="2">Mover</td>
                    <td>Não</td>
                    <td>Sim</td>
                    <td>Sim</td>
                  </tr>
                  <tr>
                    <td colspan="2">Alterar NickName</td>
                    <td>Não</td>
                    <td>Sim</td>
                    <td>Sim</td>
                  </tr>
                  <tr>
                    <td colspan="2">Limpar Baú</td>
                    <td>Não</td>
                    <td>Sim</td>
                    <td>Sim</td>
                  </tr>
                  <tr>
                    <td colspan="2">Consertar Items</td>
                    <td>Não</td>
                    <td>Sim</td>
                    <td>Sim</td>
                  </tr>
                  <tr>
                    <td colspan="2">Alterar Classe</td>
                    <td>Não</td>
                    <td>Não</td>
                    <td>Sim</td>
                  </tr>
                  <tr>
                    <td colspan="2">Limpar Inventário</td>
                    <td>Não</td>
                    <td>Não</td>
                    <td>Sim</td>
                  </tr>
                  <tr>
                    <td colspan="2">Redistribuir Pontos</td>
                    <td>Não</td>
                    <td>Não</td>
                    <td>Sim</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div><!-- Fim Jumbotron -->
        <!-- Inicio Sidebar Right -->
        <div class="sidebar-right">
          <div class="card text-white mb-3 border-0" id="sdright">
            <!-- Download -->
            <a href="download.html" id="curso2"><img src="image/logo.png" class="img-fluid" id="down"></a>
          </div>
          <div class="card text-white mb-3 border-0" id="sdright">
            <!-- Eventos in-game -->
            <div class="card-body">
              <div class="alert" role="alert">
                Eventos In-Game
              </div>
              <div class="table-responsive">
                <table class="table table-borderless table-sm">
                  <tbody>
                    <tr>
                      <td>Blood Castle</td>
                      <td>OFFLINE</td>
                    </tr>
                  </tbody>
                  <tbody>
                    <tr>
                      <td>Devil Square</td>
                      <td>OFFLINE</td>
                    </tr>
                  </tbody>
                  <tbody>
                    <tr>
                      <td>Chaos Castle</td>
                      <td>OFFLINE</td>
                    </tr>
                  </tbody>
                  <tbody>
                    <tr>
                      <td>Jewel Drop</td>
                      <td>OFFLINE</td>
                    </tr>
                  </tbody>
                  <tbody>
                    <tr>
                      <td>Castle Siege</td>
                      <td>OFFLINE</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="card text-white mb-3 border-0" id="sdright">
            <!-- Invasões -->
            <div class="card-body">
              <div class="alert" role="alert">
                Invasões
              </div>
              <div class="table-responsive">
                <table class="table table-borderless table-sm">
                  <tbody>
                    <tr>
                      <td>Dark Fenix</td>
                      <td>OFFLINE</td>
                    </tr>
                  </tbody>
                  <tbody>
                    <tr>
                      <td>Kundun</td>
                      <td>OFFLINE</td>
                    </tr>
                  </tbody>
                  <tbody>
                    <tr>
                      <td>Selupan</td>
                      <td>OFFLINE</td>
                    </tr>
                  </tbody>
                  <tbody>
                    <tr>
                      <td>Golden Boss</td>
                      <td>OFFLINE</td>
                    </tr>
                  </tbody>
                  <tbody>
                    <tr>
                      <td>Skeleton King</td>
                      <td>OFFLINE</td>
                    </tr>
                  </tbody>
                  <tbody>
                    <tr>
                      <td>Red Dragons</td>
                      <td>OFFLINE</td>
                    </tr>
                  </tbody>
                  <tbody>
                    <tr>
                      <td>White Wizard</td>
                      <td>OFFLINE</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="card text-white mb-3 border-0" id="sdright">
            <!-- Invasões -->
            <div class="card-body">
              <div class="alert" role="alert">
                Eventos Customs
              </div>
              <div class="table-responsive">
                <table class="table table-borderless table-sm">
                  <tbody>
                    <tr>
                      <td>Mata-Mata</td>
                      <td>OFFLINE</td>
                    </tr>
                  </tbody>
                  <tbody>
                    <tr>
                      <td>Sobrevivencia</td>
                      <td>OFFLINE</td>
                    </tr>
                  </tbody>
                  <tbody>
                    <tr>
                      <td>Resta 1</td>
                      <td>OFFLINE</td>
                    </tr>
                  </tbody>
                  <tbody>
                    <tr>
                      <td>Pega-Pega</td>
                      <td>OFFLINE</td>
                    </tr>
                  </tbody>
                  <tbody>
                    <tr>
                      <td>Speed Run</td>
                      <td>OFFLINE</td>
                    </tr>
                  </tbody>
                  <tbody>
                    <tr>
                      <td>Quiz</td>
                      <td>OFFLINE</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div><!-- Fim Sidebar Right -->
      </div>
    </aside><!-- Fim Aside -->
    <!-- Inicio Footer -->
    <footer class="footer">
      <div class="container">
        <div class="card text-white border-0" id="card">
          <img src="image/footer1.png" class="card-img img-fluid">
          <div class="card-img-overlay" id="foot">
            <div class="table-responsive">
              <table class="table table-sm table-borderless" id="tdfoot">
                <tbody>
                <tr>
                  <th scope="row">&copy;Copyright 2020, by Theo Victor</th>
                  <td><strong>E-mail:</strong> teo.pvh@gmail.com</td>
                  <td rowspan="3"><iframe
                          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d105940.1706425842!2d-118.39356470937717!3d33.92491257657366!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xdf410e5b3690bb4d!2sWebzen%20America!5e0!3m2!1spt-BR!2sbr!4v1587506104344!5m2!1spt-BR!2sbr"
                          width="45%" height="55%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                          tabindex="0">
                  </iframe>
                  </td>
                </tr>
                <tr>
                  <td>Todos os direitos reservados!</td>
                  <td>Tel.: +1 424-277-1709</td>
                </tr>
                <tr>
                  <td>MU é uma marca registrada da WebZen Inc.</td>
                  <td>909 S Sepulveda - CA, EUA</td>
                </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </footer><!-- Fim Footer -->
    <!-- Inicio Suporte Chat -->
    <div class="d-flex flex-reverse fixed-bottom" id="chat">
      <div class="p-3">
        <div class="collapse" id="collapseExample">
          <div class="card mb-3 border-0 rounded-lg" id="cardchat" style="max-width: 18rem;">
            <div class="card-header text-white" id="spchat">Suporte Online</div>
            <div class="card-body">
              <div class="table-responsive" id="tb">
                <table class="table table-borderless">
                  <tbody>
                  <tr>
                    <td><img src="image/userchat.png" class="img-fluid"></td>
                    <td class="txt">Olá, em que posso lhe ajudar?
                      <p class="card-text"><small class="text-muted">Enviado à 3 mins atrás.</small></p>
                    </td>
                  </tr>
                  </tbody>
                </table>
                <table class="table table-borderless">
                  <tbody>
                  <tr>
                    <td class="txt">Apenas agradecimentos pelo ótimo trabalho!
                      <p class="card-text"><small class="text-muted">Enviado à 2 mins atrás.</small></p>
                    </td>
                    <td><img src="image/userchat.png" class="img-fluid"></td>
                  </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="card-footer">
              <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="Digite sua mensagem" aria-label="Recipient's username"
                       aria-describedby="button-addon2">
                <div class="input-group-append">
                  <button class="btn text-white" type="submit" id="button-addon2">Enviar</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="bttchat">
          <button class="btn text-white" type="button" data-toggle="collapse" data-target="#collapseExample"
                  aria-expanded="false" aria-controls="collapseExample" id="botaochat">
            Suporte Chat
          </button>
        </div>
      </div>
    </div><!-- Fim Suporte Chat -->
  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <script src="carregar.js"></script>
</body>
</html>